# Selenium_TestNG_UI_Framework

./: pom.xml
logs/: automation-2024.09.28  automation-2024.09.29
reports/2024.10.05/: Test_Report_2024.10.05.17.54.48.html  Test_Report_2024.10.05.17.57.02.html
src/main/java/org/automation/constants/: Suite_Constants.java
src/main/java/org/automation/pages/base_page/: BasePage.java
src/main/java/org/automation/pages/contact_pages/contact_version_1/: Contact_HomePage.java  Contact_LoginPage.java
src/main/java/org/automation/pages/contact_pages/contact_version_2/: Contact_HomePage.java  Contact_LoginPage.java
src/main/java/org/automation/pages/para_pages/para_version_1/: Para_HomePage.java  Para_LoginPage.java  Para_RegisterPage.java
src/main/java/org/automation/pages/para_pages/para_version_2/: Para_HomePage.java  Para_LoginPage.java
src/test/java/org/automation/tests/contact/contact_version_1/: Contact_Tests.java
src/test/java/org/automation/tests/para/para_version_1/: Para_Tests.java
src/test/java/org/automation/utilities/: BrowserConfigFileReader.java  EnvConfigFileReader.java  ExtentReportManager.java  HelperClass.java  ScenarioContext.java  TestNGGenerator.java
src/test/resources/: TestNG_All.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hansen UI Automation Suite/: UI_Automation_Test.html  UI_Automation_Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.hansen.tests.CS_Tests.xml  TEST-org.hansen.tests.OM_Tests.xml  TEST-org.hansen.tests.PI_Tests.xml  TEST-org.hansen.tests.PROV_Tests.xml
